# for more information read the docs https://flake8.pycqa.org/en/latest
[flake8]

per-file-ignores =
    # imported but unused
    __init__.py: F401
exclude =
    .git
    *migrations*
    .venv
    .idea
    __pycache__
    pytest.cache

max-line-length = 121
max-doc-length = 121
indent-size = 4

statistics = True
